09:34:33 발신자 도훈 김 수신자 모두 : (수123)_1조_홍길동(학번)
09:46:18 발신자 이상민(201511837) 수신자 모두 : (수123)_6조_이상민(201511837)
09:46:19 발신자 한상준(201511871) 수신자 모두 : (수123)_6조_한상준(201511871)
09:46:50 발신자 임한민(201511849) 수신자 모두 : (수123)_6조_임한민(201511849)
09:52:44 발신자 정범식(201511857) 수신자 모두 : (수123)_6조_정범식(201511857)
09:56:48 발신자 서상(20201101119) 수신자 모두 : 출석체크 진행하겠습니다.
09:56:55 발신자 서상(20201101119) 수신자 모두 : 캠 켜주세요
09:57:26 발신자 서상(20201101119) 수신자 모두 : 시험 및 수업 불참여부 입려하세요
09:57:31 발신자 서상(20201101119) 수신자 모두 : 따로 없으신가요?
09:57:53 발신자 서상(20201101119) 수신자 모두 : 오후에도 출석체크 예정입니다.
09:57:59 발신자 이상민(201511837) 수신자 모두 : (수123)_이선우_오전 시험으로 인한 불참.
09:58:05 발신자 서상(20201101119) 수신자 모두 : 시험 과목 말씀해주세요
09:58:14 발신자 임한민(201511849) 수신자 모두 : 특수교육학개론
09:58:15 발신자 임한민(201511849) 수신자 모두 : 입니다
09:58:20 발신자 서상(20201101119) 수신자 모두 : 아 알겠습니다. 감사합니다
09:58:26 발신자 서상(20201101119) 수신자 모두 : 확인되었고 건승하세요
09:58:27 발신자 서상(20201101119) 수신자 모두 : ㅎㅎ
10:59:56 발신자 이상민(201511837) 수신자 모두 : 김희열 교수님 들어오셔서 질의응답후 나가셨습니다.
11:43:21 발신자 김용성(201511796) 수신자 모두 : 9조 도공들_김용성_미리 준비한 운동 사진을 티처블 머신에 적용해서 운동 모델을 설계하셨다고 했는데, 운동 데이터셋은 몇장 정도 학습시키셨나요?
11:45:14 발신자 김용성(201511796) 수신자 모두 : 9조 도공들_김용성_스쿼트 같은 경우에는 총 12000장 정도 학습시켰다고 하셨는데, 이 경우에 정확도는 어느정도 나오나요?
11:49:43 발신자 정범식(201511857) 수신자 모두 : 1번질문 답변: 저희가 스쿼트는 개발 초기에 했던 거라 힘을 더 들였기 때문에 자세당 3000장 정도로 4가지 자세를 총 12000장 정도 학습시켰습니다. 그러나 계속해서 개발하다 보니 시간적 제약으로 인해 나머지 운동까지는 같은 수준으로 학습시킬 수 없었기에 나머지 운동은 자세별로 1000장 정도 학습시켰습니다.
11:50:04 발신자 정범식(201511857) 수신자 모두 : 2번질문 답변: 사진은 대개 저희 팀 5명이 학습시켰기 때문에 저희 팀원은 100% 인식하지만, 팀원 외의 사람에 대해서는 60~70%로 인식되기 때문에 저희 서비스가 상용화가 된다면 이 문제를 해결하기 위해서 사용자들의 동의 하에 운동데이터를 받아서 재학습을 시킬 수 있고 60~70%에 불가한 인식률을 80~90% 이상으로 끌어올릴 수 있다고 봅니다.
14:00:33 발신자 임한민(201511849) 수신자 모두 : (수123)_6조_임한민(201511849)
14:00:44 발신자 한상준(201511871) 수신자 모두 : (수123)_6조_한상준(201511871)
14:00:52 발신자 이선우(201511839) 수신자 모두 : (수123)_6조_이선우(201511839)
14:01:00 발신자 정범식(201511857) 수신자 모두 : (수123)_6조_정범식(201511857)
14:12:11 발신자 임한민(201511849) 수신자 모두 : (수123)_6조_이상민(201511837) 네트워크 프로그래밍 시험으로 인한 불참
15:45:31 발신자 양승훈(201310413) 수신자 모두 : 안녕하세요 혹시 질문 가능할까요??
15:47:08 발신자 양승훈(201310413) 수신자 모두 : 운동자세가 좋지 않으면 카운팅을 안한다고 나와있는데요. 어디 부분의 자세가 안좋아서 카운팅이 안되는건지 아는 기능도 있나요??
15:52:23 발신자 이석근(201611830) 수신자 모두 : 안녕하세요 목123 1조 이석근입니다. 질문이 있는데요, 포즈넷 알고리즘의 정확도를 높이기 위하여 어떻게 학습을 진행했는지 궁금하고, 또 그외 어떤 API를 사용했는지 궁금합니다.!!!
15:59:55 발신자 박형우(201511818) 수신자 모두 : 현재 있는 데이터 출처와 사용자가 따로 추가할 수 있는지 여부가 궁금합니다.
15:59:59 발신자 박형우(201511818) 수신자 모두 : 답변감사합니다~!
16:49:28 발신자 임규원(201511847) 수신자 모두 : 수123 9조 임규원입니다.포즈 탐지하는 기술에서 포즈 디코딩 알고리즘을 사용했다고 하셨는데예를 들어 스쿼드 자세에 대해 올바른 자세를 탐색할 때는 자세에 대한샘플을 학습시켜 비교를 통해 자세에 대한 카운트를 하는거 맞나요?
