absl-py==0.9.0
astor==0.8.1
cycler==0.10.0
gast==0.3.3
grpcio==1.29.0
h5py==2.10.0
importlib-metadata==1.6.0
joblib==0.15.1
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.2.0
Markdown==3.2.2
matplotlib==3.2.1
mock==4.0.2
numpy==1.18.4
pandas==1.0.3
pkg-resources==0.0.0
protobuf==3.12.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
scikit-learn==0.23.1
scipy==1.4.1
six==1.15.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
threadpoolctl==2.0.0
Werkzeug==1.0.1
zipp==3.1.0
