using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/// <summary>
/// XDO 인덱스 정보 파일
/// </summary>
public class XDOInfo
{
    /// <summary>
    /// 버전
    /// </summary>
    public uint version { get; set; }

    /// <summary>
    /// 타입
    /// </summary>
    public int type { get; set; }

    /// <summary>
    /// 객체의 키값 길이
    /// </summary>
    public int keyLength { get; set; }

    /// <summary>
    /// 객체의 키값
    /// </summary>
    public string key { get; set; }

    /// <summary>
    /// 객체의 중심좌표 X (경도 radian)
    /// </summary>
    public double centerPosX { get; set; }

    /// <summary>
    /// 객체의 중심좌표 Y (위도 radian)
    /// </summary>
    public double centerPosY { get; set; }

    /// <summary>
    /// 객체의 고도값
    /// </summary>
    public float altitude { get; set; }

    /// <summary>
    /// 객체의 바운더리 Min X
    /// </summary>
    public double boundMinX { get; set; }

    /// <summary>
    /// 객체의 바운더리 Min Y
    /// </summary>
    public double boundMinY { get; set; }

    /// <summary>
    /// 객체의 바운더리 Min Z
    /// </summary>
    public double boundMinZ { get; set; }

    /// <summary>
    /// 객체의 바운더리 Max X
    /// </summary>
    public double boundMaxX { get; set; }

    /// <summary>
    /// 객체의 바운더리 Max Y
    /// </summary>
    public double boundMaxY { get; set; }

    /// <summary>
    /// 객체의 바운더리 Max Z
    /// </summary>
    public double boundMaxZ { get; set; }

    /// <summary>
    /// 이미지레벨
    /// </summary>
    public double imgLevel { get; set; }

    /// <summary>
    /// 객체의 파일길이
    /// </summary>
    public int dataFileLen { get; set; }

    /// <summary>
    /// 객체의 파일명 (확장자포함)
    /// </summary>
    public string dataFileName { get; set; }

    /// <summary>
    /// 이미지파일명 길이
    /// </summary>
    public int imgFileNameLen { get; set; }

    /// <summary>
    /// 이미지파일명
    /// </summary>
    public string imgFileName { get; set; }
}
